<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style type="text/css">
    
   * {
    margin:0;
    border: 0;
    padding:0;
    }
    
    body{
        background-color:rgb(72, 69, 69);
        font-family:'Quicksand', sans-serif;
        font-size:18px;
        max-width:800px;
        margin:0 auto;
        padding:2%;
        color:#FFF
    }
    #wrapper{
        margin:0 auto;
        
    }
        
    
    h2{
        letter-spacing: 1%;
        padding-left:2%;
        font-weight:700;
    }
    p{
        padding:2%;
        text-align: justify;   
       
    }

    img{
        max-width: 100%;
    }
   

    .line{
        clear: both;
        margin: 4% auto;
        width:90%;
        height:2px;
        background-color:rgb(231, 237, 237);
    }
    header{
        width: 90%;
        
    }

    #logo{
        float:left;
        margin: 2% 0 0 5%;
        max-width:220px;
        width: 150px;
    }
    #callout{
        float:left;
        margin:3% 3% 2 5%;
        height:auto;
        overflow: hidden;
    }

    .social{
        list-style-type: none;
        margin-top: 4%;
        padding:0%;
        width: 30px;
    }
  
   
    ul.social{
        display: inline;
        float: right;
    }

    .banner{
        margin-bottom: 3%;
        width: 100%;
        padding-left:6%;
    }

    .btn{
        float:right;
        border-radius: 8px;
        color: rgb(175, 124, 47);
        font-size: 17px;
        background: #959da0;
        padding: 8px;
        text-decoration: none ;

    }
    .button-holder{
        float: right;
        margin: 0 2% 4% 0;
    }

    .btn:hover{
        background-color: #444845;
    }
    .contact{
        text-align: center;
        margin: 4%;
    }

</style>
</head>
<body>  
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://images.squarespace-cdn.com/content/v1/61d88f5cc75725423dd78068/1886bde1-4890-45ad-a088-d36bbf5d37f0/EarlsLogo_1_Circle_Final.png?format=1500w">
            </div>
            <div id="calllout">
                <ul class="social">
                    <li><a href="https://facebook.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338507_1280.png"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"></a></li>
                    <li><a href="https://twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png"></a></li>
                    <li><a href="https://google.com" target="_blank"><img src="https://cdn.freebiesupply.com/logos/large/2x/google-plus-logo-png-transparent.png"></a></li>
                </ul>

            </div>
        </header>

        <div class= "banner">
            <img src="https://img.pikbest.com/wp/202413/plant-silhouette-farm-organic-fruit-web-banner_6080030.jpg!w700wp">
        </div>
        <h2>Clean, Fresh & Organic!!!</h2>
        <p>Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
            From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
            From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.</p>
            <div class="line"></div>
            <p>Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
                From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.</p>
            <p>Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
            From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.</p>
        <div class="line"></div>
        <p>Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
            From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.</p>       
            <p>Our organic food shop, we offer a wide range of fresh, sustainably sourced products that support both health and the environment. 
                From locally grown produce to artisanal goods, every item in our store is carefully selected to ensure the highest quality and taste.</p>
            
        <div class="button-holder">
        <a class="btn" href="#">Learn more </a>
        </div>
        <div class="line"></div>
        <p class="contact">EarlsOrganic@email.com<br>
            (0161) 000 0000<br>
            Manchester<br>
            United Kingdom<br>
            M1 1AA<br>
            

        </p>  
    </div>
</body>

</html>
